food-order-frontend/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ menu.js
в”‚   в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в”‚   в””в”Ђв”Ђ users.js
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ AuthRoute.js
в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.js
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.js
в”‚   в”‚   в””в”Ђв”Ђ PrivateRoute.js
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.js
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageTokens.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ManageUsers.js
в”‚   в”‚   в”њв”Ђв”Ђ employee/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Menu.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderHistory.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlaceOrder.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Profile.js
в”‚   в”‚   в”њв”Ђв”Ђ staff/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageMenu.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ManageOrders.js
в”‚   в”‚   в”њв”Ђв”Ђ Login.js
в”‚   в”‚   в””в”Ђв”Ђ NotFound.js
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ styles/
в”‚       в”њв”Ђв”Ђ admin.css
в”‚       в”њв”Ђв”Ђ employee.css
в”‚       в”њв”Ђв”Ђ global.css
в”‚       в”њв”Ђв”Ђ staff.css
в”‚       в””в”Ђв”Ђ auth.css
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md